<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="images/logo.png " rel="icon" />
  <title>Easy Pay</title>
  <meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
  <meta name="author" content="inam ul haq">

  <!-- Web Fonts
  ============================================= -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><!-- Stylesheet
============================================= -->

  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  <style>

    #msform fieldset:not(:first-of-type) {
      display: none
    }


    .cardd {
      z-index: 0;
      position: relative
    }

    #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      color: lightgrey;
      display: inline-flex;
      width: 60%;
    }


    #progressbar .active {
      color: #000000
    }

    #progressbar li {
      list-style-type: none;
      font-size: 12px;
        width: 33.3%;
      float: left;
      position: relative
    }

    #progressbar #account:before {

      content: "";
      background: url("images/icon.png");
      background-repeat: no-repeat;
      width: 27px;
      height: 27px;
    }


    #progressbar #personal:before {
      content: "";
      background: url("images/circle.png");
      background-repeat: no-repeat;
      width: 27px;
      height: 27px;
    }

    #progressbar #personal.active:before {
      content: "";
      background: url("images/icon.png");
      background-repeat: no-repeat;
      width: 27px;
      height: 27px;
    }
    #progressbar #payment:before {
      content: "";
      background: url("images/circle.png");
      background-repeat: no-repeat;
      width: 27px;
      height: 27px;
    }
    #progressbar #payment.active:before {
      content: "";
      background: url("images/icon.png");
      background-repeat: no-repeat;
      width: 27px;
      height: 27px;
    }

    #progressbar #confirm:before {
      font-family: FontAwesome;
      content: "\f00c"
    }

    #progressbar li:before {
      width: 50px;
      height: 50px;
      line-height: 45px;
      display: block;
      font-size: 18px;
      color: #ffffff;
      background: lightgray;
      border-radius: 50%;
      margin: 0 auto 10px auto;
      padding: 2px
    }

    #progressbar li:after {
      content: '';
      border-top:2px dashed black;
      width: 99%;
      position: absolute;
      left: 110px;
      top: 12px;
      z-index: -1;
    }
    #progressbar  li:last-child:after {
      content: '';
      border-top:2px dashed black;
      width: 9%;
      position: absolute;
      left: 10px;
      top: 12px;
      z-index: -1;
    }
    #progressbar li:after :not(last-of-type){
      content: '';
      border-top:2px dashed black;
      width: 0%;
      position: absolute;
      left: 110px;
      top: 12px;
      z-index: -1;
    }

    #progressbar li.active strong
     {

      color: black;
    }
    #progressbar li.active strong:before,
    #progressbar li.active strong:after {
      background: skyblue;
      color: black;
    }




  </style>
</head>
<body>


<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End -->

<!-- Document Wrapper
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header" >
    <div class="container pt-3 pb-3">
      <div class="header-row">
        <div class="header-column justify-content-start">
          <!-- Logo
          ============================= -->
          <div class="logo"> <a class="d-flex" href="index.html" title="Easy Pay"><img src="images/logo.png" alt="Easy Pay" /></a> </div>



        </div>

      </div>
    </div>
  </header>
  <!-- Header End -->
 
  <div id="content" class="py-4">
   
    <div class="container">
      <div class="row text-center mt-0 cardd">
        <div class="col-12  text-center p-0 mt-3 mb-2">
          <div class=" px-0 pt-4 pb-0 mt-3 mb-3">
            <div class="row">
              <div class="col-md-12 mx-0">
                <form id="msform">
                  <!-- progressbar -->
                  <ul id="progressbar">
                    <li class="active" id="account"><strong>Link mailbox</strong></li>
                    <li class="active" id="personal"><strong>Service providers</strong></li>
                    <li class="active" id="payment"><strong>Payment Method</strong></li>

                  </ul>


                  <fieldset>
                    <div class="col-md-9 col-lg-9 col-xl-9 mx-auto ">
                      <p class="text-center bills">Please add your payment method to pay bills
                      </p>
                      <!-- Send Money Success
                      ============================================= -->
                      <div class="bg-light shadow-sm rounded p-50  mb-4 ">
                        <div class="row">
                          <div class="col-12">
                            <div class="text-center">
                              <img src="images/pay.png" alt="">
                            </div>
                          </div>

                        </div>

                          <div class="form-group text-left">
                            <label for="editcardHolderName">Card Holder Name</label>
                            <input type="text" class="form-control" data-bv-field="editcardHolderName" id="editcardHolderName" required  placeholder="Card Holder Name">
                          </div>

                          <div class="form-row">
                            <div class="col-lg-6">
                              <div class="form-group text-left">
                                <label for="editexpiryDate">Expiry Date</label>
                                <input id="editexpiryDate" type="text" class="form-control" data-bv-field="editexpiryDate" required value="07/24" placeholder="MM/YY">
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form-group text-left">
                                <label for="editcvvNumber">CVV <span class="text-info ml-1" data-toggle="tooltip" data-original-title="For Visa/Mastercard, the three-digit CVV number is printed on the signature panel on the back of the card immediately after the card's account number. For American Express, the four-digit CVV number is printed on the front of the card above the card account number."><i class="fas fa-question-circle"></i></span></label>
                                <input id="editcvvNumber" type="password" class="form-control" data-bv-field="editcvvNumber" required value="321" placeholder="CVV (3 digits)">
                              </div>
                            </div>
                          </div>
                          <div class="form-group text-left">
                            <label for="edircardNumber">Card Number</label>
                            <div class="input-group">
                              <input type="text" class="form-control" data-bv-field="edircardNumber" id="edircardNumber" disabled value="XXXXXXXXXXXX4151" placeholder="Card Number">
                            </div>
                          </div>



                      </div>
                    </div>

<!--                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> -->
                    <a href="backend/index.html" class="next action-button btn btn-primary float-right mr-7  text-white" >Continue</a>
                  </fieldset>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>  
<script src="js/theme.js"></script>

<script>
  $(document).ready(function(){

    var current_fs, next_fs, previous_fs; //fieldsets
    var opacity;

    $(".next").click(function(){

      current_fs = $(this).parent();
      next_fs = $(this).parent().next();

//Add Class Active
      $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
      next_fs.show();
//hide the current fieldset with style
      current_fs.animate({opacity: 0}, {
        step: function(now) {
// for making fielset appear animation
          opacity = 1 - now;

          current_fs.css({
            'display': 'none',
            'position': 'relative'
          });
          next_fs.css({'opacity': opacity});
        },
        duration: 600
      });
    });

    $(".previous").click(function(){

      current_fs = $(this).parent();
      previous_fs = $(this).parent().prev();

//Remove class active
      $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
      previous_fs.show();

//hide the current fieldset with style
      current_fs.animate({opacity: 0}, {
        step: function(now) {
// for making fielset appear animation
          opacity = 1 - now;

          current_fs.css({
            'display': 'none',
            'position': 'relative'
          });
          previous_fs.css({'opacity': opacity});
        },
        duration: 600
      });
    });



    $(".submit").click(function(){
      return false;
    })

  });
</script>
<script>
  $(".mail").click(function(){
    // $(".tick").addClass("active");
    $(".mail").removeClass("active");
    $(".active .tick").css("display","block");
    // $(".tab").addClass("active"); // instead of this do the below
    $(this).addClass("active");

  });
  $(".profile").click(function(){
    // $(".tick").addClass("active");
    $(".profile").removeClass("active");
    $(".active .tick").css("display","block");
    // $(".tab").addClass("active"); // instead of this do the below
    $(this).addClass("active");

  });
</script>
</body>
</html>