<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Easy Pay</title>
<meta name="description" content="This professional design html template is for build a Money Transfer and online payments website.">
<meta name="author" content="harnishdesign.net">

  <!-- Web Fonts
   ============================================= -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"><!-- Stylesheet
============================================= -->
<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/bootstrap-select/css/bootstrap-select.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/currency-flags/css/currency-flags.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  <style>

    .card1 {
      margin-left: 130px;
      z-index: 0;
      margin-top: 70px;
    }



    #progressbar {
      position: absolute;
      left: 35px;
      overflow: hidden;
      color: #E53935
    }

    #progressbar li {
      list-style-type: none;
      font-size: 8px;
      font-weight: 400;
      margin-bottom: 36px
    }

    #progressbar li:nth-child(3) {
      /*margin-bottom: 0px !important;*/

    }

    #progressbar .step0:before {
      content: "";
      background: url(images/icon.png);
      background-repeat: no-repeat;
      width: 25px;
      height: 25px
    }

    #progressbar li:before {
      width: 30px;
      height: 30px;
      line-height: 30px;
      display: block;
      font-size: 20px;
      background: #fff;
      border-radius: 50%;
      margin: auto
    }

    #progressbar li:last-child:before {

      content: "";
      background: url(images/icon.png);
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      margin-top: 85px;
      margin-left: 7px;
      z-index: 0000;
      opacity: 99;
    }

    #progressbar li:after {
      content: '';
      width: 3px;
      height: 66px;
      border-left: 2px dashed black;

      position: absolute;
      left: 58px;
      top: 15px;
      z-index: 1
    }

    #progressbar li:last-child:after {
      top: 147px;
      height: 109px
    }

    #progressbar li:nth-child(3):after {
      top: 81px
    }

    #progressbar li:nth-child(2):after {
      top: 0px
    }
    #progressbar .step0:nth-child(2):before{
      margin-top:43px;
      margin-left: 5px;
    }
    #progressbar li:first-child:after {
      position: absolute;
      top: -81px
    }

    #progressbar li.active:after {
      background: #E53935
    }

    #progressbar li.active:before {
      content: "";
      background: url("images/icon.png");
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
    }

    .tick {
      width: 100px;
      height: 100px
    }

    .prev {
      display: block;
      position: absolute;
      left: 40px;
      top: 20px;
      cursor: pointer
    }

    .prev:hover {
      color: #D50000 !important
    }

    @media screen and (max-width: 912px) {
      .card00 {
        padding-top: 30px
      }

      .card1 {
        border: none;
        margin-left: 50px
      }

      .card2 {
        border-bottom: 1px solid #F5F5F5;
        margin-bottom: 25px
      }

      .social {
        height: 30px;
        width: 30px;
        font-size: 15px;
        padding-top: 8px;
        margin-top: 7px
      }

      .get-bonus {
        margin-top: 40px !important;
        margin-left: 75px
      }

      #progressbar {
        left: -25px
      }
    }
  </style>
</head>
<body>


<div id="main-wrapper">
  <header id="header">
    <div class="container p-3">
      <div class="header-row">
        <div class="header-column justify-content-start">
          <!-- Logo
          ============================= -->
          <div class="logo"> <a class="d-flex" href="index.html" title=" "><h3>Easy Pay</h3></a> </div>



        </div>
        <div class="header-column justify-content-end">
          <!-- Login & Signup Link
          ============================== -->


        </div>
      </div>
    </div>
  </header>
  <div id="content" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 col-xl-3 pt-5">
          <div class="card1">
            <ul id="progressbar" class="text-center">
              <li class="active step0"></li>
              <li class="step0"></li>
              <li class="step0"></li>
            </ul>
            <h6 class="mb-5">Link mailbox</h6>
            <h6 class="mb-5">Service providers</h6>
            <h6 class="mb-5">Payment Method</h6>
          </div>

        </div>
        <div class="col-md-9 col-lg-9 col-xl-9  pt-5">
          <div class="bg-light shadow-sm rounded p-4 mb-4">
            <div class="row profile-completeness">
            <div class="col-sm-6 col-md-4 mb-4 mb-md-0 text-center">

              <div class="bg-gray p-5 text-center">

                <h3>$10</h3>
                <p>/per Month</p>
                <hr>
                <p class="mb-0">Lorem Ipsum</p>
                <p class="mb-0">Lorem Ipsum</p>
                <button class="btn btn-outline-primary mt-3" type="button">Choose</button>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-4 mb-md-0">
              <div class="bg-gray p-5 text-center">

              <h3>$10</h3>
              <p>/per Month</p>
              <hr>
              <p class="mb-0">Lorem Ipsum</p>
              <p class="mb-0">Lorem Ipsum</p>
              <button class="btn btn-outline-primary mt-3" type="button">Choose</button>
            </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
              <div class="bg-gray p-5 text-center">

                <h3>$10</h3>
                <p>/per Month</p>
                <hr>
                <p class="mb-0">Lorem Ipsum</p>
                <p class="mb-0">Lorem Ipsum</p>
                <button class="btn btn-outline-primary mt-3" type="button">Choose</button>
              </div>
            </div>

          </div>
          </div>

          </div>
        </div>
      <div class="col-12">
        <a href="paymentt.html" class="btn btn-primary float-right">Done</a>
      </div>
      </div>
    </div>
  </div>

</div>

<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>  
<script src="js/theme.js"></script>

</body>
</html>